[gd_scene load_steps=3 format=3 uid="uid://wwntmxx8ywua"]

[ext_resource type="Script" path="res://RatSpawnArea.gd" id="1_xsxce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_817mu"]
size = Vector2(174, 166)

[node name="SpawnArea" type="Area2D"]
collision_layer = 128
monitorable = false
script = ExtResource("1_xsxce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_817mu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
